{
  "name": "github-repo-visualization",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js",
    "test": "jest",
    "coverage": "jest --collectCoverage --ci --colors",
    "coveralls": "yarn coverage && coveralls < coverage/lcov.info"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "d3": "^5.5.0",
    "d3-cloud": "^1.2.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "vue": "^2.6.12",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/vue": "^5.8.2",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-service": "~4.5.13",
    "@vue/test-utils": "^1.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.2",
    "babel-preset-env": "^1.7.0",
    "canvas": "^2.8.0",
    "coveralls": "^3.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^27.4.3",
    "jest-fetch-mock": "^3.0.3",
    "vue-jest": "^3.0.6",
    "vue-template-compiler": "^2.6.12",
    "vue-test-utils": "^1.0.0-beta.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/setupTest.js"
    ]
  }
}
